<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Hexo安装和配置安装Hexo：先cd到hexo软件存放目录，执行$ npm install hexo-cli -g 博客目录初始化： 在本地创建博客文件夹Blog，命令行转到Blog目录，执行hexo init，会生成以下文件：">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2018/08/03/Hexo安装和配置-1/index.html">
<meta property="og:site_name" content="Lefaith">
<meta property="og:description" content="Hexo安装和配置安装Hexo：先cd到hexo软件存放目录，执行$ npm install hexo-cli -g 博客目录初始化： 在本地创建博客文件夹Blog，命令行转到Blog目录，执行hexo init，会生成以下文件：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/08/03/Hexo安装和配置-1/1533263706078.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/Hexo安装和配置-1/1533263995629.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/Hexo安装和配置-1/1533266670746.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/Hexo安装和配置-1/1533265530764.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/Hexo安装和配置-1/1533265855662.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/Hexo安装和配置-1/1533279225569.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/Hexo安装和配置-1/1533265874623.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/Hexo安装和配置-1/1533279449295.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/Hexo安装和配置-1/1533289001910.png">
<meta property="og:image" content="http://yoursite.com/2018/08/03/Hexo安装和配置-1/1533292774652.png">
<meta property="og:updated_time" content="2018-08-03T11:26:56.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建个人博客">
<meta name="twitter:description" content="Hexo安装和配置安装Hexo：先cd到hexo软件存放目录，执行$ npm install hexo-cli -g 博客目录初始化： 在本地创建博客文件夹Blog，命令行转到Blog目录，执行hexo init，会生成以下文件：">
<meta name="twitter:image" content="http://yoursite.com/2018/08/03/Hexo安装和配置-1/1533263706078.png">






  <link rel="canonical" href="http://yoursite.com/2018/08/03/Hexo安装和配置-1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo搭建个人博客 | Lefaith</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lefaith</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">如果生命只剩六个月，你会做什么?  If you had only six months left to live, what would you do?</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lefaith">
      <meta itemprop="description" content="科技、艺术和人文的交汇  Technology married with liberal arts and humanities">
      <meta itemprop="image" content="../../../../images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lefaith">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo搭建个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-03 17:50:47 / 修改时间：19:26:56" itemprop="dateCreated datePublished" datetime="2018-08-03T17:50:47+08:00">2018-08-03</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Hexo安装和配置"><a href="#Hexo安装和配置" class="headerlink" title="Hexo安装和配置"></a>Hexo安装和配置</h2><p>安装Hexo：先cd到hexo软件存放目录，执行<code>$ npm install hexo-cli -g</code></p>
<p>博客目录初始化：</p>
<p>在本地创建博客文件夹Blog，命令行转到Blog目录，执行<code>hexo init</code>，会生成以下文件：</p>
<img src="/2018/08/03/Hexo安装和配置-1/1533263706078.png" title="[70%][70%] 1533263706078">
<a id="more"></a> 
<p>执行<code>npm install</code>，会更新node_modules文件夹，但还不清楚这里有什么作用。有的教程上面没有这一步。（参考<a href="https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/" target="_blank" rel="noopener">教程1</a> ，<a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="noopener">教程2</a>）</p>
<p>执行<code>hexo g</code>，会生成public文件夹：</p>
<img src="/2018/08/03/Hexo安装和配置-1/1533263995629.png" title="[70%][70%] 1533263995629">
<p>本地启动：执行hexo s，默认可以在本地<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 看到hexo页面，但我的一直没有加载出来，查到到原因是端口号被占用，指定其他端口即可，如<code>hexo server -p 5000</code>。</p>
<h2 id="Hexo部署到git"><a href="#Hexo部署到git" class="headerlink" title="Hexo部署到git"></a>Hexo部署到git</h2><p>在部署前，需要安装扩展：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>Hexo部署到git上，在配置文件Blog_config.xml中作如下修改： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/Iamyang/Iamyang.github.io.git #填写自己的repo地址</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>然后执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d #hexo deploy, 部署</span><br></pre></td></tr></table></figure>
<p>部署遇到错误<code>bad indentation of a mapping entry</code>：</p>
<img src="/2018/08/03/Hexo安装和配置-1/1533266670746.png" title="[70%][70%] 1533266670746">
<p>其中一个原因是如果 YAML 字符串中包含冒号（:）的话，需要引号。 （参看<a href="https://hexo.io/zh-cn/docs/troubleshooting.html" target="_blank" rel="noopener">Hexo官方文档</a>）</p>
<p>另一个因素是，YAML前面不应该有空格。删掉空格后，报错便消失了。</p>
<p>内容上传：在本地克隆Github仓库xxx.github.io ，此时仓库为空（Github配置可参考教程）。接着把public 文件夹里面的内容复制到该仓库下<code>copy public Iamyang.github.io</code>，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add.   # .表示全部</span><br><span class="line">git commit -m &apos;new commit&apos;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>此时已成功生成博客页面啦！在浏览器上输入xxx.github.io，可看到默认页面：</p>
<img src="/2018/08/03/Hexo安装和配置-1/1533265530764.png" title="[50%][50%] 1533265530764">
<h2 id="博客更新"><a href="#博客更新" class="headerlink" title="博客更新"></a>博客更新</h2><p>更新博客：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new test_my_site #新文章md</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>类似于前面，把public里的文件复制到仓库里，推送即可。</p>
<h2 id="主题更换"><a href="#主题更换" class="headerlink" title="主题更换"></a>主题更换</h2><p>Hexo默认风格是landscape，其文件保存在theme\landscape中，设置则在.config.yml的theme中可看到：</p>
<img src="/2018/08/03/Hexo安装和配置-1/1533265855662.png" title="[70%][70%] 1533265855662">
<p>如果想要更换主题，首先将该主题下载or克隆到本地，比如对于next主题，将其下载到theme文件夹中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/theme-next/hexo-theme-next.git</span><br></pre></td></tr></table></figure>
<p>克隆完后，将其名字改为next，方便后面在配置文件中修改</p>
<img src="/2018/08/03/Hexo安装和配置-1/1533279225569.png" title="[70%][70%] 1533279225569">
<p>接着把.config.yml的theme的landscape换为next：</p>
<img src="/2018/08/03/Hexo安装和配置-1/1533265874623.png" title="[70%][70%] 1533265874623">
<p>最后<code>hexo g, hexo d</code>，即可生成新主题啦，超爱Next的极简风！</p>
<img src="/2018/08/03/Hexo安装和配置-1/1533279449295.png" title="[30%][30%] 1533279449295">
<h2 id="图片显示"><a href="#图片显示" class="headerlink" title="图片显示"></a>图片显示</h2><h3 id="图片加载"><a href="#图片加载" class="headerlink" title="图片加载"></a>图片加载</h3><p>文章中图片无法正确显示：</p>
<img src="/2018/08/03/Hexo安装和配置-1/1533289001910.png" title="[50%][50%] 1533289001910">
<p>原因是markdown语法在这里不适应，解决办法参考<a href="https://hexo.io/zh-cn/docs/asset-folders.html" target="_blank" rel="noopener">官网</a>，生产资源文件夹：</p>
<img src="/2018/08/03/Hexo安装和配置-1/1533292774652.png" title="[70%][70%] 1533292774652">
<p>在需要插入图片的地方输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img example.png  this is a image %&#125;</span><br></pre></td></tr></table></figure>
<p>注意，虽然图片存在资源文件夹中，不需要引用资源文件夹的路径，即不需要：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img /asset folder/example.png  this is a image %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="图片缩放"><a href="#图片缩放" class="headerlink" title="图片缩放"></a>图片缩放</h3><p>比如宽变为60%，高变为70%：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img /asset folder/example.png [60%][70%] this is a image %&#125;</span><br></pre></td></tr></table></figure>
<h2 id="文章显示部分"><a href="#文章显示部分" class="headerlink" title="文章显示部分"></a>文章显示部分</h2><p>为了在首页中只显示文章的一部分，只需在需要隐藏的部分前面加上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p>从0到1系列：</p>
<p><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26625249</a></p>
<p><a href="https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/" target="_blank" rel="noopener">https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/</a></p>
<p>迁移系列：</p>
<p><a href="https://www.jianshu.com/p/beb8d611340a" target="_blank" rel="noopener">https://www.jianshu.com/p/beb8d611340a</a></p>
<p><a href="https://blog.csdn.net/u012195214/article/details/72721065" target="_blank" rel="noopener">https://blog.csdn.net/u012195214/article/details/72721065</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../TortoiseGit/" rel="prev" title="TortoiseGit">
                TortoiseGit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../images/avatar.jpg"
                alt="Lefaith" />
            
              <p class="site-author-name" itemprop="name">Lefaith</p>
              <p class="site-description motion-element" itemprop="description">科技、艺术和人文的交汇  Technology married with liberal arts and humanities</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="../../../../archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo安装和配置"><span class="nav-number">1.</span> <span class="nav-text">Hexo安装和配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo部署到git"><span class="nav-number">2.</span> <span class="nav-text">Hexo部署到git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客更新"><span class="nav-number">3.</span> <span class="nav-text">博客更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题更换"><span class="nav-number">4.</span> <span class="nav-text">主题更换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片显示"><span class="nav-number">5.</span> <span class="nav-text">图片显示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片加载"><span class="nav-number">5.1.</span> <span class="nav-text">图片加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片缩放"><span class="nav-number">5.2.</span> <span class="nav-text">图片缩放</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章显示部分"><span class="nav-number">6.</span> <span class="nav-text">文章显示部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">7.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lefaith</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
